<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j4P-2Q-9fl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pied Piper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiedPiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-z2-yPp">
                                <state key="normal" title="Generatate"/>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJh-3u-2Ge"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do6-aC-hnS" userLabel="operandA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-hC-Ltf" userLabel="operandB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-2Y-HL2" userLabel="result">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGJ-7j-2oB">
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qB-DC-30z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-cK-cvD" userLabel="operator">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U09-Xi-Lz9"/>
                                    <constraint firstAttribute="width" constant="20" id="qej-Dm-alV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TjI-z2-yPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="02V-Or-XE9"/>
                            <constraint firstItem="3Gd-2Y-HL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0yG-LQ-fDr"/>
                            <constraint firstItem="3pm-hC-Ltf" firstAttribute="width" secondItem="USj-cK-cvD" secondAttribute="width" constant="50" id="2RM-Ba-UK1"/>
                            <constraint firstItem="do6-aC-hnS" firstAttribute="top" secondItem="USj-cK-cvD" secondAttribute="top" id="5F0-a9-856"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gd-2Y-HL2" secondAttribute="trailing" constant="8" id="6ab-mv-7Ht"/>
                            <constraint firstItem="3pm-hC-Ltf" firstAttribute="height" secondItem="USj-cK-cvD" secondAttribute="height" id="DJq-eJ-Zdo"/>
                            <constraint firstItem="3Gd-2Y-HL2" firstAttribute="top" secondItem="USj-cK-cvD" secondAttribute="bottom" constant="32" id="DLQ-Ea-3Vd"/>
                            <constraint firstItem="3Gd-2Y-HL2" firstAttribute="height" secondItem="USj-cK-cvD" secondAttribute="height" id="Et0-O3-5fZ"/>
                            <constraint firstItem="3pm-hC-Ltf" firstAttribute="top" secondItem="USj-cK-cvD" secondAttribute="top" id="J2b-5Z-aQ7"/>
                            <constraint firstItem="TjI-z2-yPp" firstAttribute="top" secondItem="3Gd-2Y-HL2" secondAttribute="bottom" constant="48" id="Qbf-sY-WUz"/>
                            <constraint firstItem="do6-aC-hnS" firstAttribute="width" secondItem="USj-cK-cvD" secondAttribute="width" constant="50" id="RNK-L6-5cn"/>
                            <constraint firstItem="USj-cK-cvD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="Spp-n9-TBi"/>
                            <constraint firstItem="USj-cK-cvD" firstAttribute="leading" secondItem="do6-aC-hnS" secondAttribute="trailing" constant="8" symbolic="YES" id="W9D-vU-Ceg"/>
                            <constraint firstItem="vGJ-7j-2oB" firstAttribute="top" secondItem="3Gd-2Y-HL2" secondAttribute="bottom" constant="48" id="bNG-28-G7w"/>
                            <constraint firstItem="3Gd-2Y-HL2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gnp-N5-0zA"/>
                            <constraint firstItem="3pm-hC-Ltf" firstAttribute="leading" secondItem="USj-cK-cvD" secondAttribute="trailing" constant="8" symbolic="YES" id="hK1-db-L9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGJ-7j-2oB" secondAttribute="trailing" constant="92" id="rmJ-4I-QYd"/>
                            <constraint firstItem="do6-aC-hnS" firstAttribute="height" secondItem="USj-cK-cvD" secondAttribute="height" id="tzB-4P-BPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pied Piper" id="NZi-Jh-6Oq"/>
                    <connections>
                        <outlet property="clearButton" destination="vGJ-7j-2oB" id="Jyv-FC-Dww"/>
                        <outlet property="generateButton" destination="TjI-z2-yPp" id="N7w-tR-UIs"/>
                        <outlet property="operandALabel" destination="do6-aC-hnS" id="PMP-M8-mbc"/>
                        <outlet property="operandBLabel" destination="3pm-hC-Ltf" id="GjG-oD-B7d"/>
                        <outlet property="operatorLabel" destination="USj-cK-cvD" id="BIY-TI-pbd"/>
                        <outlet property="resultLabel" destination="3Gd-2Y-HL2" id="s5p-nt-HvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxf-zG-UzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4P-2Q-9fl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayl-31-6kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emQ-PA-JRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNN-w7-6t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="38"/>
        </scene>
    </scenes>
</document>
